# TakeAwayExample2

./: TakeAwayExample2.sln
TakeAwayExample2/: Program.cs  Startup.cs  TakeAwayExample2.csproj  appsettings.json
TakeAwayExample2.DataAccess/: ApplicationDbContext.cs  Class1.cs  LoginDbContext.cs  TakeAwayExample2.DataAccess.csproj
TakeAwayExample2.DataAccess/Migrations/: 20201007102516_loginUserDB.Designer.cs  20201007102516_loginUserDB.cs  20201007145253_addUsersToDB.Designer.cs  20201007145253_addUsersToDB.cs  LoginDbContextModelSnapshot.cs
TakeAwayExample2.DataAccess/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
TakeAwayExample2.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TakeAwayExample2/Areas/Identity/: IdentityHostingStartup.cs
TakeAwayExample2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TakeAwayExample2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TakeAwayExample2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
TakeAwayExample2/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
TakeAwayExample2/Data/: ApplicationDbContext.cs
TakeAwayExample2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TakeAwayExample2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TakeAwayExample2/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TakeAwayExample2/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TakeAwayExample2/Pages/Admin/MenuItem/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
TakeAwayExample2/Pages/Admin/MenuItemBatch/: BatchUpsert.cshtml  BatchUpsert.cshtml.cs
TakeAwayExample2/Pages/Admin/User/: Index.cshtml
TakeAwayExample2/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
TakeAwayExample2/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TakeAwayExample2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TakeAwayExample2/Properties/: launchSettings.json
TakeAwayExample2/wwwroot/css/: CustomBootstrap.css  orderDetailStyle.css  site.css
TakeAwayExample2/wwwroot/js/: category.js  datePicker.js  fancyTextEditor.js  foodType.js  imageInputAlert.js  menuItem.js  summaryValidation.js  timePicker.js  user.js
(+17 files in other folders)
