<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Stripe.net" Version="39.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Initializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeAwayExample2.Models\TakeAwayExample2.Models.csproj" />
    <ProjectReference Include="..\TakeAwayExample2.Utility\TakeAwayExample2.Utility.csproj" />
  </ItemGroup>

</Project>
