<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TakeAwayExample2-F5B65D53-CB3A-47E7-A0E1-B92FAF3AB3CA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Stripe.net" Version="39.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeAwayExample2.DataAccess\TakeAwayExample2.DataAccess.csproj" />
    <ProjectReference Include="..\TakeAwayExample2.Models\TakeAwayExample2.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\FoodType\" />
    <Folder Include="Pages\Admin\MenuItem\" />
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Customer\Cart\" />
    <Folder Include="Pages\Customer\Home\" />
  </ItemGroup>

</Project>
